<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/site.css">
		<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css"/>

		<title>Example Application</title>
		
	</head>
	<body>
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container">
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#createClaim">Create Claims</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">
			<div class="row" id="main-workflow"></div>
		</div>

		<script data-main="js/app" src="lib/require/require.js"></script>
	</body>
</html>
